//Login_Page

UserIdField= input[name='username']
UserPasswordField= input[name='password']
LoginButton = input[value='Log In']


//Contact_Page

Contact_update= Update Contact Info
first_Name_Update= [id='customer.firstName'] 
last_Name_Update= [id='customer.lastName'] 
update_Address= [id='customer.address.street']
update_button= [value='Update Profile'] 

//

Bill_Pay= Bill Pay
Payee_Name= [name='payee.name']
payee_Address= [name='payee.address.street']
payee_City= [name='payee.address.city']
payee_State= [name='payee.address.state']
payee_Zip= [name='payee.address.zipCode']
payee_number= [name='payee.phoneNumber']
payee_Acc_Number= [name='payee.accountNumber']
payee_Verify_Number= [name='verifyAccount']
payee_Amount= [name='amount']
payee_send= [value='Send Payment']






